version: '3'
services:
  project-tracking-system-container:
    image: selimhorri/project-tracking-system-backend-app:latest
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=dev